BOT_TOKEN=7469070147:AAE-kAkVCCeZNVvkJ1nKz4SeSCuVfWLjzTE
CHANNEL_ID=-1002334295703
DATABASE_URL=postgresql://dekete_db_user:5TMAPBVks5l26x6QXhuGNBYiFJFpY1kq@dpg-d1hamafgi27c73cgjapg-a.frankfurt-postgres.render.com:5432/dekete_db

